# stockupup_api

./: README.md  pom.xml
src/main/java/com/xxxz/stockupup/: StockUpUpApplication.java
src/main/java/com/xxxz/stockupup/v1/component/: CrossOriginConfig.java  GlobalExceptionHandler.java  HolderHandler.java  StockTask.java
src/main/java/com/xxxz/stockupup/v1/contanst/: StockConstant.java  StockContanst.java
src/main/java/com/xxxz/stockupup/v1/controller/: HolderController.java  StockUpUpController.java
src/main/java/com/xxxz/stockupup/v1/model/: Holder.java  HolderStock.java  Stock.java
src/main/java/com/xxxz/stockupup/v1/service/: HolderService.java  StockUpUpService.java
src/main/java/com/xxxz/stockupup/v1/utils/: DateUtil.java  NumberUtil.java
src/main/resources/: application.yml  logging-spring.xml
src/test/java/com/xxxz/stockupup/: StockupupApplicationTests.java
